fileupload.maxUploadSize=52428800
fileupload.maxInMemorySize=52428800
fileupload.defaultEncoding=utf-8
fileupload.resourceMapping=/images/**
fileupload.uploadLocation=/upload-images/
fileupload.assetsMapping=/assets/**
fileupload.assetsLocation=com/poscoict/mysite/assets/